public/locales/zh-CN/translation.json (before)
{
    "play": "播放",
    "reset": "重置",
    "favorite": "收藏",
    "clear": "清除",
    "scrollerTextInputPlacerholder": "输入您的文字...",
    "history": "历史",
    "delete": "删除",
    "edit": "编辑",
    "deleteAll": "删除全部",
    "confirm": "确定",
    "cancel": "取消",
    "confirmDelete": "确定删除",
    "noData": "暂无数据",
    "language": "语言",
    "direction": {
        "up": "上",
        "down": "下",
        "left": "左",
        "right": "右"
    },
    "speed": {
        "slow": "慢",
        "medium": "中",
        "fast": "快",
        "ultraFast": "超快"
    },
    "intensity": {
        "weak": "弱",
        "medium": "中",
        "strong": "强"
    },
    "darkMode": {
        "light": "亮色",
        "dark": "暗色",
        "system": "跟随系统",
        "toggleTheme": "切换主题"
    },
    "editor": {
        "background": {
            "name": "背景设置",
            "color": "背景颜色"
        },
        "font": {
            "name": "字体设置",
            "color": "字体颜色",
            "italic": "斜体",
            "weight": "字体粗细",
            "size": "字体大小"
        },
        "effect": {
            "name": "效果",
            "glow": "发光",
            "glowIntensity": "发光强度",
            "blink": "闪烁",
            "blinkFrequency": "闪烁频率"
        },
        "scroll": {
            "name": "滚动设置",
            "scrollDirection": "滚动方向",
            "textDirection": "文字方向",
            "scrollSpeed": "滚动速度"
        }
    },
    "toast": {
        "scrollerDeleted": "滚动条已删除",
        "allScrollerDeleted": "所有滚动条已删除",
        "emptyScrollerContent": "滚动条内容为空",
        "addedToFavoriteScrollers": "已添加到收藏"
    },
    "dialog": {
        "deleteAll": {
            "title": "确定全部删除",
            "description": "确定要删除所有项目吗？此操作不可撤销，将永久删除所有条目。"
        }
    }
}

public/locales/zh-CN/translation.json (after)
{
    "play": "播放",
    "reset": "重置",
    "favorite": "收藏",
    "clear": "清除",
    "scrollerTextInputPlacerholder": "输入您的文字...",
    "history": "历史",
    "delete": "删除",
    "edit": "编辑",
    "deleteAll": "删除全部",
    "confirm": "确定",
    "cancel": "取消",
    "confirmDelete": "确定删除",
    "noData": "暂无数据",
    "language": "语言",
    "direction": {
        "up": "上",
        "down": "下",
        "left": "左",
        "right": "右"
    },
    "speed": {
        "slow": "慢",
        "medium": "中",
        "fast": "快",
        "ultraFast": "超快"
    },
    "intensity": {
        "weak": "弱",
        "medium": "中",
        "strong": "强"
    },
    "darkMode": {
        "light": "亮色",
        "dark": "暗色",
        "system": "跟随系统",
        "toggleTheme": "切换主题"
    },
    "editor": {
        "background": {
            "name": "背景设置",
            "color": "背景颜色"
        },
        "font": {
            "name": "字体设置",
            "color": "字体颜色",
            "italic": "斜体",
            "weight": "字体粗细",
            "size": "字体大小"
        },
        "effect": {
            "name": "效果",
            "glow": "发光",
            "glowIntensity": "发光强度",
            "blink": "闪烁",
            "blinkFrequency": "闪烁频率"
        },
        "scroll": {
            "name": "滚动设置",
            "scrollDirection": "滚动方向",
            "textDirection": "文字方向",
            "scrollSpeed": "滚动速度"
        }
    },
    "toast": {
        "scrollerDeleted": "滚动条已删除",
        "scrollerConfigReset": "已重置滚动条设置",
        "allScrollerDeleted": "所有滚动条已删除",
        "emptyScrollerContent": "滚动条内容为空",
        "addedToFavoriteScrollers": "已添加到收藏夹",
        "favoriteScrollerExists": "收藏夹中已存在该滚动条"
    },
    "dialog": {
        "deleteAll": {
            "title": "确定全部删除",
            "description": "确定要删除所有项目吗？此操作不可撤销，将永久删除所有条目。"
        }
    }
}

public/locales/zh-CN/translation.json (diff)
@@ -64,9 +64,11 @@
     },
     "toast": {
         "scrollerDeleted": "滚动条已删除",
+        "scrollerConfigReset": "已重置滚动条设置",
         "allScrollerDeleted": "所有滚动条已删除",
         "emptyScrollerContent": "滚动条内容为空",
-        "addedToFavoriteScrollers": "已添加到收藏"
+        "addedToFavoriteScrollers": "已添加到收藏夹",
+        "favoriteScrollerExists": "收藏夹中已存在该滚动条"
     },
     "dialog": {
         "deleteAll": {
